# todostodo

./: .dockerignore  .gitignore  Dockerfile  Log.md  PLANME.md  Program.cs  README.md  docker-compose.yml  package-lock.json  todostodo.csproj  todostodo.slnx
.cursor/rules/: .NET.mdc  csharp-conventions.mdc  ef-core-patterns.mdc  fluent-validation.mdc  project-overview.mdc  react-chakraui.mdc  reactVite.mdc  testing-conventions.mdc
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-update-csproj/: progress-details.md
.github/workflows/: ci.yml
.notes/: Log.md
.notes/chats/: TestFrameworks.md  nonnullabledetails.md
Auth/: AuthUtils.cs  ReplacedGoogleHandler.cs
ClientApp/: tsconfig.json  vite.config.ts
ClientApp/src/api/: index.ts
ClientApp/src/api/models/: Entry.ts  Settings.ts  Task.ts  ToDo.ts
ClientApp/src/api/services/: TasksService.ts  ToDoService.ts
ClientApp/src/hooks/: useApiErrorHandler.ts
ClientApp/src/utils/: errorMessages.ts
Controllers/: AuthController.cs  TasksController.cs  ToDosController.cs
Data/: ApplicationDbContext.cs
Extension/: DbSetExtension.cs  HttpContextExtensions.cs
Migrations/: 20220714110658_Initial.Designer.cs  20220714110658_Initial.cs  20260531171637_AddTasksAndSettingsModels.Designer.cs  20260531171637_AddTasksAndSettingsModels.cs  20260601171142_RenameTaskModelToTodo.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Entry.cs  EntryStatus.cs  JWTData.cs  LoginModel.cs  Response.cs  Settings.cs  Task.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
backend/todostodo.api/: Program.cs  todostodo.api.csproj
backend/todostodo.api/Controllers/: EntryController.cs  TodoController.cs
backend/todostodo.api/Models/: EntryStatus.cs
chats/: JWTsetup.md  fullsession: CRUDapi.md  serializersValidation.md
notes/: DESIGN.md  Log.md  PLANME.md  PRD.md
notes/chats/: ToDo-Todo.md  db-choices: TPH.md  exceptionhandling.md  howtoaddthemes-fonts-colors.md  loggingoptions.md  overview.txt  retrylogic.md
src/todostodo.api/: Program.cs  appsettings.json  todostodo.api.csproj  todostodo.api.http
src/todostodo.api/Controllers/: EntryController.cs  SettingsController.cs
src/todostodo.api/Data/: AppDbContext.cs
src/todostodo.api/Middleware/: GlobalExceptionHandler.cs
src/todostodo.api/Models/: Entry.cs  EntryKind.cs  EntryRequests.cs  EntryStatus.cs  Settings.cs  SettingsRequests.cs  User.cs
src/todostodo.api/Properties/: launchSettings.json
src/todostodo.web/: README.md  index.html  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/todostodo.web/src/: App.tsx  index.css  main.tsx
src/todostodo.web/src/api/: entryApi.ts
src/todostodo.web/src/components/features/: ComposerRow.test.tsx  ComposerRow.tsx  DeleteButton.tsx  EmptyRow.tsx  EntryList.tsx  EntryRow.tsx  StatusBullet.tsx  StatusButton.tsx  TodoItem.tsx
src/todostodo.web/src/components/layout/: AppShell.tsx  CrossTabSync.tsx  FontApplier.tsx  OpenSmallWindowButton.tsx  SettingsMenu.tsx
src/todostodo.web/src/hooks/: useAuth.ts  useEntries.test.tsx  useEntries.ts  useSettings.ts
src/todostodo.web/src/lib/: appTheme.ts  authErrors.test.ts  authErrors.ts  crossTabSync.ts  fonts.ts  queryClient.ts
src/todostodo.web/src/routes/: __root.tsx  index.tsx  login.tsx
src/todostodo.web/src/types/: entries.ts
tests/todostodo.api.test/: AuthorizationTests.cs  EntryControllerTests.cs  GlobalExceptionHandlerTests.cs  SettingsControllerTests.cs  UnitTest1.cs  ValidationTests.cs  todostodo.api.test.csproj
tests/todostodo.api.test/Integration/: AuthFlowIntegrationTests.cs  CustomWebApplicationFactory.cs  EntryEndpointIntegrationTests.cs
todostodo/: Log.md  PRD-G.md  PRD.md  Program.cs  appsettings.json  braindump.txt  todostodo.csproj
todostodo.Tests/: TESTING.md  todostodo.Tests.csproj
todostodo.Tests/Controllers/: AuthControllerHappyPathTests.cs  TasksControllerHappyPathTests.cs
todostodo/Auth/: AuthUtils.cs
todostodo/ClientApp/: index.html  package-lock.json  package.json
todostodo/ClientApp/public/: manifest.json
todostodo/ClientApp/src/hooks/: useApiError.ts  useApiErrorHandler.ts
todostodo/ClientApp/src/utils/: errorMessages.ts
todostodo/Controllers/: AuthController.cs  ToDosController.cs
todostodo/Data/: ApplicationDbContext.cs  DevDataSeeder.cs
todostodo/Extension/: DbSetExtension.cs  HttpContextExtensions.cs
todostodo/Mapping/: AppMappingProfile.cs
todostodo/Migrations/: 20260529150151_InitialCreate.Designer.cs  20260529150151_InitialCreate.cs  20260601171142_RenameTaskModelToTodo.cs  ApplicationDbContextModelSnapshot.cs
todostodo/Models/: JWTData.cs  RegisterModel.cs  ToDo.cs
todostodo/Pages/: _ViewImports.cshtml
todostodo/chats/: fullsession: CRUDapi.md  reactcomponentlibs.md  sqllitevsuseinmemorydatabase.md
todostodoTests/: todostodoTests.csproj
todostodoTests/Controllers/: AuthControllerHappyPathTests.cs  TasksControllerHappyPathTests.cs
todostodoTests/Fixtures/: ControllerTestFixture.cs  DatabaseFixture.cs  MockUserFixture.cs  TaskFixture.cs
